<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4d96881ea44c89a1caf6fae4a71126" Name="Diagram1">
        <EntityTypeShape EntityType="CategoryModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CategoryModel.Field" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CategoryModel.FieldValues" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CategoryModel.SubCategory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CategoryModel.Product" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CategoryModel.ProductsView" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CategoryModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CategoryModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CategoryModel.FK_Fields_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CategoryModel.FK_FieldValues_Field" ManuallyRouted="false" />
        <AssociationConnector Association="CategoryModel.FK_Product_Field" ManuallyRouted="false" />
        <AssociationConnector Association="CategoryModel.FK_Product_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>